<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="style">
    <link rel="shortcut icon" href="images/favicon.png" type="png">
    <script src="scripts/thememode.js" type="module" defer></script>
    <script src="scripts/indexscript.js" type="module" defer></script>
    <title>Bastien JACOB</title>
</head>
<body>
    <div class="loading hidden" id="loading">
        <h1 class="pixeled sharpshadowtxtbig">CHARGEMENT...</h1>
    </div>

    <div class="entrycenter hidden" id="entrybox">
        <h1 class="pixeled sharpshadowtxtbig">NOM D'ENTRÉE:</h1>
        <a class="entrynamebutton" href="selection.html"><h2 class="pixel">Bastien JACOB</h2></a>
        <div class="theme">
            <h2 class="pixeled sharpshadowtxtsmall">Changer de theme:</h2>
            <button class="themebutton" id="themebutton">
                <p class="sr-only">Boutton changer de thème</p>
            </button>
        </div>
        <div class="languagebuttons">
            <div class="frenchbuttonfake">
                <p class="sr-only">Français</p>
            </div>
            <a class="englishbutton" href="en/index.html">
                <p class="sr-only">English</p>
            </a>
        </div>
    </div>

    
</body>
</html>